<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Calculator App Icon.jfif">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <title>CGPA Calculator</title>
        <style>
body {
  background-image: linear-gradient( 117deg,  rgba(123,216,96,1) 39.2%, rgba(255,255,255,1) 156.2% );
  padding: auto;
  text-align:center;
  margin:30%;
  margin-top:0%;
  margin-bottom:0%;
  font-size: larger;
}
#course-row {
  font-size: 20px;
  font-weight: bolder; 
  margin-left: -1%;
  margin-bottom: 0%;
}
#credit-row {
  font-size: 20px;
  font-weight: bolder;
  margin-left: 20%;
  margin-bottom: 0%;
}

#grade-row {
  font-size: 20px;
  font-weight: bolder;
  margin-left: 20%;
  margin-bottom: 0%;
}

.calculator-box {
  padding: 50px 50px;
  border: 2px;
  width: 550px;
  margin-top: 10%;
  text-align: center;
  color: #fff;
  border-style:solid;
  padding-bottom: 0%;
}
#calculator-box .form{
    width: 550px;
    background-color: #fff;
    margin: auto;
    padding: 50px 70px;
    color: #fff;
    font-size: 20px;
}
.calculator-box .form-icon{
    background-color: #0a6bff;
    border: #fff;
    border-radius: 0%;
    font-size: 20px;
    color: white;
    width: 450px;
    height: 60px;
    margin: auto;
    padding: 5%;
    margin-bottom: 50px;
    line-height: 100px;
}

p{
  padding: 20px;
  font-size: 1rem;
  color: white;
  text-align: center;
}
#course-wrapper, form {
  color: white;
  text-align: center;
  width: 100%;
}
input{
  padding: 15px;
  border-radius: 5px;
  width: 33%;
  text-align: center;
  border-color:#fff;
}
select{
  padding: 15px;
  border: none;
  border-radius: 5px;
  width: 31%;
}

button {
  width: 33%;
  background-color: #0a6bff;
  border-radius: 4px;
  border: 0;
  box-shadow: rgba(1,60,136,.5) 0 -1px 3px 0 inset,rgba(0,44,97,.1) 0 3px 6px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inherit;
  font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 15px;
  font-weight: 70;
  line-height: 24px;
  margin: 0;
  min-height: 56px;
  min-width: 120px;
  padding: 16px 20px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  transition: all .2s cubic-bezier(.22, .61, .36, 1);
}

button:hover {
  background-color: #065dd8;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button {
    padding: 16px 44px;
    min-width: 150px;
  }
}

.btn {
  width: 100%;
  padding: 50px 0;
  display: inline-block;
  margin: 0 auto;
  margin-left: 0%;
  text-align: center;
} 
        </style>
        <script>
            function gradeCalc(grade, unit) {
  if (grade === "O") {
    return 10 * unit;
  } else if (grade === "A+") {
    return 9 * unit;
  } else if (grade === "A") {
    return 8 * unit;
  } else if (grade === "B+") {
    return 7 * unit;
  } else if (grade === "B") {
    return 6 * unit;
  } else if (grade === "C") {
    return 0 * unit;
  }
}

let counter = 1;

function addCourse() {
  let addNew = document.createElement("form");
  addNew.classList.add("add_new", `key-${counter}`);
  const course_name = `
  <form class="add_new key-${counter}">
    <input type="text" placeholder="Course Code" class="courses key-${counter}" required>
        <input type="number" placeholder="Credits" class="credit-units key-${counter}" required>
        <select class="grade key-${counter}" required>
      <option value="select">Select</option>
      <option value="10">O</option>
      <option value="9">A+</option>
      <option value="8">A</option>
      <option value="7">B+</option>
      <option value="6">B</option>
      <option value="0">C</option>
    </select>  
  </form>
  `;
  addNew.innerHTML = course_name;
  document.getElementById("course-wrapper").appendChild(addNew);
  counter++;
}

function removeCourse() {
  let mainForm = document.querySelector("form.add_new");
  mainForm.remove();
}

const reports = [];
function calcCgpa() {
  const CGPAPARAGRAPH = document.getElementById("course-wrapper");
  const GRADESSELECT = document.querySelectorAll("select.grade");
  const UNIT = document.querySelectorAll("input.credit-units");

  const courseReport = {};

  const listOfGrades = []; 
  const listOfUnits = [];
  let totalUnits = 0;

  GRADESSELECT.forEach((e) => {
    let GRADES = e.options;
    const selectedIndex = e.selectedIndex;
    const selectedGrade = GRADES[selectedIndex];
    const gradeValue = selectedGrade.text.toUpperCase();
    listOfGrades.push(gradeValue);
  });
  // written

  console.log(listOfGrades);

  UNIT.forEach((e) => {
    const unitValue = parseInt(e.value);
    totalUnits += unitValue;
    listOfUnits.push(unitValue);
  });
  console.log(listOfUnits);

  let totalEarnedUnits = 0;

  for (let i = 0; i < listOfUnits.length; i++) {
    totalEarnedUnits += gradeCalc(listOfGrades[i], listOfUnits[i]);
  }
  const gpa = totalEarnedUnits / totalUnits;
  
  if (gpa >= 0){
    CGPAPARAGRAPH.textContent = "Your GPA is " + gpa.toFixed(2);   
  } else {
    CGPAPARAGRAPH.textContent = "Please enter correct grades and credit units";    
  } 
}
        </script>
    </head>
    <body>
        <div class="calculator-box">
          <div class="form-icon">
            <span><i class="icon icon-calculator"> GPA Calculator </i></span>
        </div>   
        <div class="form-group">
          <input type="text" class="form-control item" id="name" placeholder="Name">
      </div>
      <div class="form-group">
          <input type="text" class="form-control item" id="roll" placeholder="Roll Number">
      </div>
            <div id="course-wrapper">
              <form class="key-0">
                <p> <label id="course-row" for="courses"><u>Courses</u></label> 
                 <label id="credit-row" for="credit-units"><u>Credits</u></label>
               <label id="grade-row" for="grade"><u>Grades</u></label></p>
                  <input
                    type="text"
                    placeholder="Course"
                    class="courses key-0"
                    required/>
                  <input
                    type="number"
                    class="credit-units key-0"
                    placeholder="Credits"
                    value=""
                    required
                  />
                  <select class="grade key-0" required>
                    <option class="grade" value="select">Select</option>
                    <option class="grade" value="5">O</option>
                    <option class="grade" value="4">A+</option>
                    <option class="grade" value="3">A</option>
                    <option class="grade" value="2">B</option>
                    <option class="grade" value="1">B+</option>
                    <option class="grade" value="0">C</option>
                  </select>                
              </form>
              </div>
              <div class="btn">
                <button onclick="addCourse()">+ Add Course</button>
                <button onclick="removeCourse()">- Remove Course</button>
                <button onclick="calcCgpa()">Calculate CGPA</button>
              </div>
            </div>
    </body>
</html>
